cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           constructible-flags
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xaviershay/constructible-flags#readme>
homepage:       https://github.com/xaviershay/constructible-flags#readme
bug-reports:    https://github.com/xaviershay/constructible-flags/issues
author:         Xavier Shay
maintainer:     contact@xaviershay.com
copyright:      2026 Xavier Shay
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xaviershay/constructible-flags

custom-setup
  setup-depends:
      Cabal
    , aeson
    , base
    , bytestring
    , directory
    , filepath
    , text

library
  exposed-modules:
      Flag
      Flag.Construction.Debug
      Flag.Construction.FieldNumber
      Flag.Construction.Geometry
      Flag.Construction.Interpreter
      Flag.Construction.Layers
      Flag.Construction.Optimize
      Flag.Construction.Tree
      Flag.Construction.Types
      Flag.Constructions
      Flag.Country.AUS
      Flag.Country.BGD
      Flag.Country.BTN
      Flag.Country.BWA
      Flag.Country.DZA
      Flag.Country.FRA
      Flag.Country.GBR
      Flag.Country.GRL
      Flag.Country.JOR
      Flag.Country.JPN
      Flag.Country.MHL
      Flag.Country.MKD
      Flag.Country.NPL
      Flag.Country.SYC
      Flag.Definition
      Flag.Design.UnionJack
      Flag.Pantone
      Flag.Pantone.Cli
      Flag.Registry
      Flag.Render.Backend
      Flag.Render.Bounds
      Flag.Render.DebugV2
      Flag.Render.Diagram
      Flag.Render.Html
      Flag.Render.JSONBackend
      Flag.Render.JSONHelpers
      Flag.Render.PNGBackend
      Flag.Render.Prov
      Flag.Render.SVGBuilderBackend
      Flag.Render.SVGOverlay
      Flag.SharedSources
      Flag.Source
  other-modules:
      Flag.GeneratedPantone
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , colour
    , containers
    , directory
    , effectful-core
    , filepath
    , hashable
    , http-conduit
    , process
    , svg-builder
    , text
    , time
    , unordered-containers
    , webp
  default-language: Haskell2010

executable constructible-flags-exe
  main-is: Main.hs
  other-modules:
      Paths_constructible_flags
  autogen-modules:
      Paths_constructible_flags
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , colour
    , constructible-flags
    , containers
    , directory
    , effectful-core
    , filepath
    , hashable
    , http-conduit
    , process
    , svg-builder
    , text
    , time
    , unordered-containers
    , webp
  default-language: Haskell2010

executable debug-flag
  main-is: DebugFlag.hs
  other-modules:
      Paths_constructible_flags
  autogen-modules:
      Paths_constructible_flags
  hs-source-dirs:
      app-debug
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , colour
    , constructible-flags
    , containers
    , directory
    , effectful-core
    , filepath
    , hashable
    , http-conduit
    , process
    , svg-builder
    , text
    , time
    , unordered-containers
    , webp
  default-language: Haskell2010

executable pantone-sample
  main-is: PantoneCli.hs
  other-modules:
      Paths_constructible_flags
  autogen-modules:
      Paths_constructible_flags
  hs-source-dirs:
      app-pantone
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded
  build-depends:
      JuicyPixels
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , colour
    , constructible-flags
    , containers
    , directory
    , effectful-core
    , filepath
    , hashable
    , http-conduit
    , process
    , svg-builder
    , text
    , time
    , unordered-containers
    , webp
  default-language: Haskell2010

test-suite constructible-flags-bench
  type: exitcode-stdio-1.0
  main-is: BenchMain.hs
  other-modules:
      FieldNumberBenchSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      JuicyPixels
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , colour
    , constructible-flags
    , containers
    , criterion
    , directory
    , effectful-core
    , filepath
    , hashable
    , http-conduit
    , process
    , svg-builder
    , text
    , time
    , unordered-containers
    , webp
  default-language: Haskell2010

test-suite constructible-flags-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FlagsUnderConstruction
      FieldNumberSpec
      ArbitraryFieldNumber
      ImageGoldenSpec
      ConstructionCostSpec
      PantoneSpec
      PantoneCliSpec
      SVGOverlaySpec
      ConstructionSpec
      GeometrySpec
      HtmlSpec
      NGonVertexSpec
      OptimizeSpec
      FillOperationsSpec
      PruneLayersSpec
      TestImageUtils
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      JuicyPixels
    , QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , colour
    , constructible-flags
    , containers
    , directory
    , effectful-core
    , filepath
    , hashable
    , http-conduit
    , process
    , svg-builder
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , unordered-containers
    , webp
  default-language: Haskell2010
