cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           constructible-flags
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xaviershay/constructible-flags#readme>
homepage:       https://github.com/xaviershay/constructible-flags#readme
bug-reports:    https://github.com/xaviershay/constructible-flags/issues
author:         Xavier Shay
maintainer:     contact@xaviershay.com
copyright:      2026 Xavier Shay
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/xaviershay/constructible-flags

library
  exposed-modules:
      Flag
      Flag.Construction.Debug
      Flag.Construction.Geometry
      Flag.Construction.Interpreter
      Flag.Construction.Layers
      Flag.Construction.Optimize
      Flag.Construction.Radical
      Flag.Construction.Tree
      Flag.Construction.Types
      Flag.Constructions
      Flag.Country.Bangladesh
      Flag.Country.Botswana
      Flag.Country.France
      Flag.Country.Japan
      Flag.Definition
      Flag.Pantone
      Flag.Registry
      Flag.Render.Debug
      Flag.Render.DebugV2
      Flag.Render.Diagram
      Flag.Render.Raster
      Flag.Render.Html
      Flag.Source
  other-modules:
      Paths_constructible_flags
  autogen-modules:
      Paths_constructible_flags
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , colour
    , diagrams-lib
    , diagrams-svg
    , directory
    , effectful-core
    , diagrams-rasterific
    , JuicyPixels
  default-language: Haskell2010

executable constructible-flags-exe
  main-is: Main.hs
  other-modules:
      Paths_constructible_flags
  autogen-modules:
      Paths_constructible_flags
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colour
    , constructible-flags
    , diagrams-lib
    , diagrams-svg
    , directory
    , effectful-core
  default-language: Haskell2010

executable debug-flag
  main-is: DebugFlag.hs
  other-modules:
      Paths_constructible_flags
  autogen-modules:
      Paths_constructible_flags
  hs-source-dirs:
      app-debug
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colour
    , constructible-flags
    , diagrams-lib
    , diagrams-svg
    , directory
    , effectful-core
  default-language: Haskell2010

test-suite constructible-flags-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RadicalSpec
      ImageGoldenSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colour
    , constructible-flags
    , diagrams-lib
    , diagrams-svg
    , directory
    , effectful-core
    , tasty
    , tasty-hunit
    , filepath
    , JuicyPixels
    , diagrams-rasterific
  default-language: Haskell2010
